<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straw-Hat Crew</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
        <div class="header">
            <img class="logo" src="./img/logo.png" alt="The Straw-Hat Pirate Logo">
            <ul>
                <li><a href="">Header link one</a></li>
                <li><a href="">Header link two</a></li>
                <li><a href="">Header link three</a></li>
            </ul>
        </div>
        <div class="top">
                <div class="sign-top-left">
                    <div class="title">This website is awesome</div>
                    <div class="text-title">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</div>
                    <button>Join the future Pirate King crew!</button>
                </div>
                <img src="./img/crew.png" alt="A great image showing off the great crew">  
        </div>
        <div class="center-top">
            <div class="subtitle">Meet The Crew!</div>
            <div class="box">
                <div class="crew">
                    <div class="name">The Captain Luffy</div>
                    <img src="./img/luffy.png" alt="The Captain Luffy">
                    <div class="text">He wants to become the King of Pirates.</div>
                </div>
                <div class="crew">
                    <div class="name">The Swordsman Zoro</div>
                    <img src="./img/zoro.png" alt="The Swordsman Zoro">
                    <div class="text">He wants to become the World's Greatest Swordsman.</div>
                </div>
                <div class="crew">
                    <div class="name">The Navigator Nami</div>
                    <img src="./img/nami.png" alt="The Navigator Nami">
                    <div class="text">She wants to draw a map of the whole world.</div>
                </div>
                <div class="crew">
                    <div class="name">The Sniper Usopp</div>
                    <img src="./img/usopp.png" alt="The Sniper Usopp">
                    <div class="text">He wants to become a great warrior of the sea.</div>
                </div>
                <div class="crew">
                    <div class="name">The Cook Sanji</div>
                    <img src="./img/sanji.png" alt="The Cook Sanji">
                    <div class="text">He wants to discover the All Blue.</div>
                </div>
                <div class="crew">
                    <div class="name">The Doctor Chopper</div>
                    <img src="./img/chopper.png" alt="The Doctor Chopper">
                    <div class="text">He wants to become a great doctor that can cure any and all diseases.</div>
                </div>
                <div class="crew">
                    <div class="name">The Translator Robin</div>
                    <img src="./img/robin.png" alt="The Translator Robin">
                    <div class="text">She wants to find the Rio Poneglyph and uncover the wolrd's history.</div>
                </div>
                <div class="crew">
                    <div class="name">The Shipwright Franky</div>
                    <img src="./img/franky.png" alt="The Shipwright Franky">
                    <div class="text">He wants to build and sail on a ship that can reach the end of the Grand Line.</div>
                </div>
                <div class="crew">
                    <div class="name">The Musician Brook</div>
                    <img src="./img/brook.png" alt="The Musician Brook">
                    <div class="text">He wants to return to his former crewmate, Laboon.</div>
                </div>
                <div class="crew">
                    <div class="name">The Helmsman Jinbe</div>
                    <img src="./img/jinbe.png" alt="The Helmsman Jinbe">
                    <div class="text">He wants to be part of the crew from the King of the Pirates.</div>
                </div>
            </div>
        </div>
        <div class="center-bot">
            <div class="quote">"I love heroes, but I don’t want to be one. Do you even know what a hero is!? For example, you have some meat. Pirates will feast on the meat, but the hero will distribute it among the people! I want to eat meat!"</div>
            <div class="quoted">- Monkey D. Luffy</div>
        </div>
        <div class="sign-bot">
            <div class="container">
                <div class="title-bot">Call to action! Join the Pirate King's Crew!</div>
                <div class="text-title">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</div>
                <button>Join the future Pirate King crew!</button>
            </div>
        </div>
        <div class="footer">
            <p>Copyright @ fjvm09 2022</p>
        </div>
</body>
</html>